@button-text-color: #444444;
@button-background-color: #ffffff;
@button-text-color-hover: #ffffff;
@button-background-color-hover: #444444;

.button {
  display: inline-block;
  width: 256px;
  margin: 0;
  padding: 14px 0;

  text-align: center;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: @button-text-color;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @button-background-color;
  border: 2px solid @button-text-color;
  outline: none;

  &:hover,
  &:focus {
    color: @button-text-color-hover;
    background-color: @button-background-color-hover;
  }

  &:active {
    color: rgba(@button-text-color-hover, 0.3);
    background-color: @button-background-color-hover;
  }
}
