.contacts {
  display: flex;
  width: 320px;
  margin: 0;
  padding: 0;
  flex-direction: column;
}

.contacts__header {
  display: inline-block;
  margin: 0;
  padding: 0 30px;

  font-family: "OpenSans", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;

  color: @header-color;
}

.contacts__list {
  display: flex;
  width: 260px;
  margin: 0;
  padding: 0 30px;
  flex-direction: column;

  background-color: @background-color-main;

  list-style: none;
}

.contacts__item {
  display: flex;
  width: 260px;
  margin: 0;
  padding: 0;

  background-color: @background-color-main;
}

.contacts__item-title {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 75px;

  font-family: "OpenSans", Arial, sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;

  color: @main-text-color;

  background-color: @background-color-main;
}

.contacts__item-value {
  display: inline-block;
  margin: 0;
  padding: 0;

  font-family: "OpenSans", Arial, sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;

  color: @main-text-color;

  background-color: @background-color-main;
}

.contacts__write-us {
  display: block;
  margin: 40px 30px;
}
