.copyright {
  display: flex;
  width: 180px;
  margin: 0;
  padding: 25px 70px;
  justify-content: space-between;
  align-items: center;

  background-color: @background-color-footer;
}

.copyright__text {
  display: inline-block;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;

  color: @header-color;

  background-color: @background-color-footer;
}

.copyright__link {
  display: block;
  margin: 0;
  padding: 0;

  text-decoration: none;
}
