.main-nav {
  margin: 0;
  padding: 0;

  background-color: transparent;

  position: relative;

  z-index: 5;
}

/* Переключатель меню в мобилке */

.main-nav__toggle {
  position: absolute;
  top: -(80px / 2) - 11px;
  right: 30px;
  z-index: 2;

  display: block;
  width: 21px;
  height: 21px;

  cursor: pointer;
  border: none;
  outline: none;
}

.main-nav--opened .main-nav__toggle {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='20.514px' height='20.512px' viewBox='0 0 20.514 20.512' enable-background='new 0 0 20.514 20.512' xml:space='preserve'%3E%3Cpolygon points='20.513,1.414 19.099,0 10.256,8.842 1.414,0 0,1.414 8.842,10.256 0,19.098 1.414,20.512 10.256,11.67 19.099,20.512 20.513,19.098 11.671,10.256 '/%3E%3C/svg%3E%0A");
  background-color: @background-color-main;
  background-repeat: no-repeat;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='19.958px' height='14px' viewBox='0 0 19.958 14' enable-background='new 0 0 19.958 14' xml:space='preserve'%3E%3Crect fill='%23231F20' width='19.958' height='2'/%3E%3Crect y='6' fill='%23231F20' width='19.958' height='2'/%3E%3Crect y='12' fill='%23231F20' width='19.958' height='2'/%3E%3C/svg%3E%0A");
  background-color: @background-color-main;
  background-position-y: 3px;
  background-repeat: no-repeat;
}


@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs {
    .site-list__item {
      display: block;
    }

    .site-list__item--delivery,
    .site-list__item--new,
    .site-list__item--sale {
      display: none;
    }
  }
}
