.order-form {
  margin: 0 auto;
  padding: 0;

  background-color: transparent;
}


/* блок с заглавным текстом */

.order-form__text-wrapper {
  margin: 0 auto;
  padding: 0;
  padding-top: 21px;
  padding-bottom: 25px;

  background-color: @background-color-main;
}

.order-form__text {
  display: block;
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;

  color: @main-text-color;

  background-color: @background-color-main;
}

@media (min-width: @tablet-width) {
  .order-form__text-wrapper {
    padding: 0;
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .order-form__text {
    width: @tablet-width - 100px;
    padding: 0 50px;

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__text-wrapper {
    padding: 0;
    padding-top: 125px;
    padding-bottom: 60px;
  }

  .order-form__text {
    width: 700px;
    padding: 0;
  }
}


/* заголовок блоков формы */

.order-form__header-group {
  margin: 0;
  padding: 0;
  padding-bottom: 25px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;

  text-transform: uppercase;

  color: #63d1bb;

  background-color: transparent;

  position: relative;

  &--field {
    padding-bottom: 0;
  }

  &::after {
    content: "";

    position: absolute;
    top: 7px;
    right: 0;

    width: 200px;
    height: 2px;

    background-color: #62d1ba;
  }

  &--email::after {
    width: 180px;
  }

  &--phone,
  &--email {
    padding-bottom: 10px;
  }
}

@media (min-width: @tablet-width) {
  .order-form__header-group {
    min-width: 165px;
    padding-top: 17px;
    font-size: 17px;
    line-height: 16px;

    &::after {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .order-form__header-group {
    min-width: 175px - 63px;
    padding: 0;
    padding-top: 17px;
    padding-left: 62px;

    font-size: 17px;
    line-height: 16px;
  }
}


/* блок Тип */

.order-form__type-wrapper {
  display: block;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 33px;

  background-color: @background-color-main;
}

.order-form__type-inner-wrapper {
  display: flex;
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
  flex-direction: column;
}

.order-form__type-control-wrapper {
  display: flex;
  flex-direction: column;
}

.order-form__type-name {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 9px;
  padding-bottom: 9px + 5px;
  padding-left: 65px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  color: @header-color;

  background-color: @background-color-main;
  position: relative;
}

@media (min-width: @tablet-width) {
  .order-form__type-wrapper {
    padding-bottom: 22px;
  }

  .order-form__type-inner-wrapper {
    display: flex;
    width: @tablet-width - 100px;
    margin: 0 auto;
    padding: 0 50px;
    flex-direction: row;
  }

  .order-form__type-name {
    width: 335px - 80px;
    padding-left: 82px;
    padding-top: 11px;
    padding-bottom: 46px;

    font-size: 18px;
    line-height: 19px;
    letter-spacing: 0.6px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__type-inner-wrapper {
    display: flex;
    width: @desktop-width - 100px;
    margin: 0 auto;
    padding: 0 50px;
    flex-direction: row;
  }

  .order-form__type-name {
    width: 350px - 80px;
    padding-left: 80px;
  }
}


// радио-кнопки

.order-form__type-input {
  appearance: none;
}

.order-form__radio-btn-out,
.order-form__radio-btn-in {
  position: absolute;
  top: 0;
  left: 0;

  width: 40px;
  height: 40px;
}

@media (min-width: @tablet-width) {
  .order-form__radio-btn-out,
  .order-form__radio-btn-in {
    width: 52px;
    height: 52px;

    top: -2px;
    left: 2px;
  }
}

.order-form__radio-btn-out {
  stroke: #444444;
  stroke-width: 2px;
  fill: transparent;
}

.order-form__radio-btn-in {
  fill: transparent;
}

.order-form__type-input:hover + .order-form__radio-btn-out,
.order-form__type-input:focus + .order-form__radio-btn-out {
  stroke: #62d1ba;
}

.order-form__type-input:checked ~ .order-form__radio-btn-in {
  fill: #62d1ba;
}

.order-form__type-name:active .order-form__radio-btn-out {
  stroke: #444444;
  opacity: 0.3;
}

.order-form__type-name:checked:active .order-form__radio-btn-out {
  stroke: #444444;
  opacity: 0.3;
}


/* блок Цвет */

.order-form__color-wrapper {
  display: block;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 13px;

  background-color: @background-color-main;
}

.order-form__color-inner-wrapper {
  display: flex;
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
  flex-direction: column;
}

.order-form__color-control-wrapper {
  display: flex;
  flex-direction: column;
}

.order-form__color-item-name {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 12px;
  padding-bottom: 12px + 19px; // 12px + 25px;
  padding-left: 65px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  color: @header-color;

  background-color: transparent;

  position: relative;
}

@media (min-width: @tablet-width) {
  .order-form__color-wrapper {
    padding: 0;
    padding-top: 50px;
    padding-bottom: 27px;
    background-color: @background-color-dark-block;
  }

  .order-form__color-inner-wrapper {
    display: flex;
    width: @tablet-width - 100px;
    margin: 0 auto;
    padding: 0 50px;
    flex-direction: row;
  }

  .order-form__color-control-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .order-form__color-item-name {
    width: 240px - 82px;
    padding-top: 17px;
    padding-left: 83px;
    padding-bottom: 41px;

    letter-spacing: 1.2px;
  }

  .order-form__color-item-name:nth-of-type(2n+1) {
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__color-inner-wrapper {
    display: flex;
    width: @desktop-width - 100px;
    margin: 0 auto;
    padding: 0 50px;
    flex-direction: row;
  }

  .order-form__color-item-name {
    width: 265px - 82px;
    padding-left: 80px;
  }

  .order-form__color-item-name:nth-of-type(n) {
    margin: 0;
  }
}


// Чек-боксы

.order-form__color-item-input {
  appearance: none;
}

.order-form__color-check-box-border {
  position: absolute;
  top: 0;
  left: 0;

  width: 40px;
  height: 39px;

  fill: transparent;
  stroke: #444444;
  stroke-width: 3px;
}

.order-form__color-check-box-flag {
  position: absolute;
  top: 11px; // 15px; // (52[40] - 22) / 2 + отступ бокса
  left: 9px; // 9px; // (52[40] - 33) / 2 + отступ блока

  width: 22px; // 33px;
  height: 16px; // 22px;

  display: none;
}

@media (min-width: @tablet-width) {
  .order-form__color-check-box-border {
    top: 1px; // 15px; // (52[40] - 22) / 2 + отступ бокса
    left: 3px; // 9px; // (52[40] - 33) / 2 + отступ блока

    width: 52px;
    height: 52px;
  }

  .order-form__color-check-box-flag {
    top: 15px; // (52[40] - 22) / 2 + отступ бокса
    left: 12px; // 9px; // (52[40] - 33) / 2 + отступ блока

    width: 35px;
    height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__color-check-box-border {
    top: 1px; // 15px; // (52[40] - 22) / 2 + отступ бокса
    left: 2px; // 9px; // (52[40] - 33) / 2 + отступ блока

    width: 52px;
    height: 52px;
  }

  .order-form__color-check-box-flag {
    top: 15px; // (52[40] - 22) / 2 + отступ бокса
    left: 11px; // 9px; // (52[40] - 33) / 2 + отступ блока

    width: 35px;
    height: 22px;
  }
}

.order-form__color-item-input:hover + .order-form__color-check-box-border,
.order-form__color-item-input:focus + .order-form__color-check-box-border {
  stroke: #62d1ba;
}

.order-form__color-item-input:active + .order-form__color-check-box-border {
  stroke: #444444;
  opacity: 0.3;
}

.order-form__color-item-input:checked:hover + .order-form__color-check-box-border {
  stroke: #62d1ba;
}

.order-form__color-item-input:checked:active + .order-form__color-check-box-border {
  stroke: #444444;
  opacity: 0.3;
}

.order-form__color-item-input:checked ~ .order-form__color-check-box-flag {
  display: block;
}


/* блок ФИО */

.order-form__user-name-wrapper {
  display: block;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 9px;

  background-color: @background-color-main;
}

.order-form__user-name-inner-wrapper {
  display: flex;
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
  flex-direction: column;
}

.order-form__user-name-group-wrapper {
  display: flex;
  flex-direction: column;

  padding-top: 5px;
}

.order-form__user-name-group-inner-wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.order-form__user-label {
  display: block;
  margin: 0;
  padding: 0;
  padding-bottom: 1px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  color: @header-color;

  background-color: @background-color-main;
}

.order-form__input-wrapper {
  // ++ состояния
  &:hover,
  &:focus,
  &:active {
    .order-form__input {
      border-bottom: 2px solid #62d1ba;
    }
  }

  &:hover .order-form__input-icon,
  &:focus .order-form__input-icon,
  &:active .order-form__input-icon {
    fill: #62d1ba;
    opacity: 1;
  }
  // -- состояния
}

.order-form__input {
  display: block;
  box-sizing: border-box;
  width: 260px;
  margin: 0;
  padding: 14px 0;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;

  color: @header-color;

  border: none;
  border-bottom: 2px solid @header-color;
  outline: none;

  position: relative;

  // ++ состояния
  &:hover,
  &:focus,
  &:active {
    border-bottom: 2px solid #62d1ba;
  }

  &:hover + .order-form__input-icon,
  &:focus + .order-form__input-icon,
  &:active + .order-form__input-icon {
    fill: #62d1ba;
    opacity: 1;
  }
  // -- состояния

  &::placeholder {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 17px;
    line-height: 1;
    font-weight: 400;

    color: @main-text-color;

    opacity: 0.3;
  }

  &--description {
    height: 140px;
    padding: 15px;

    border: 2px solid @header-color;
    overflow: hidden;
    resize: none;

    &:hover,
    &:focus,
    &:active {
      box-sizing: border-box;
      border: 2px solid #62d1ba;
    }
  }
}

@media (min-width: @tablet-width) {
  .order-form__user-name-wrapper {
    padding: 0;
    padding-top: 50px;
    padding-bottom: 27px;
  }

  .order-form__user-name-inner-wrapper {
    display: flex;
    width: @tablet-width - 100px;
    margin: 0 auto;
    padding: 0 50px;
    flex-direction: row;
  }

  .order-form__user-name-group-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-left: 3px;
  }

  .order-form__user-name-group-inner-wrapper {
    display: flex;
    flex-direction: row;

    padding-bottom: 20px;

    justify-content: space-between;
    align-items: center;
  }

  .order-form__user-label {
    width: 125px;

    letter-spacing: 1.5px;
  }

  .order-form__user-label--name {
    width: 72px;
  }

  .order-form__input {
    width: 375px;
    padding: 15px 0;
    padding-left: 17px;

    letter-spacing: 1.2px;
  }

  .order-form__input--name {
    width: 430px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__user-name-wrapper {
    padding: 0;
    padding-top: 50px;
    padding-bottom: 25px;
  }

  .order-form__user-name-inner-wrapper {
    display: flex;
    width: @desktop-width - 100px;
    margin: 0 auto;
    padding: 0 50px;
    flex-direction: row;
  }

  .order-form__user-name-group-wrapper {
    display: flex;
    flex-direction: column;
  }

  .order-form__user-name-group-inner-wrapper {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
  }

  .order-form__user-label {
    width: 125px;
  }

  .order-form__user-label--name {
    width: 75px;
  }

  .order-form__input {
    width: 575px;
    padding-left: 20px;
  }

  .order-form__input--name {
    width: 625px;
  }
}


/* блок Тел + email */

.order-form__user-contacts-wrapper {
  display: block;
  margin: 0 auto;
  padding: 0;

  background-color: @background-color-main;
}

.order-form__user-contacts-inner-wrapper {
  display: flex;
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
  flex-direction: column;

  background-color: transparent;
}

.order-form__user-contacts {
  padding-bottom: 30px;
  position: relative;
}

.order-form__input-icon {
  position: absolute;

  &--phone {
    right: 8px;
    top: 33px; // 16px + 25px + 12px;
  }

  &--email {
    right: 2px;
    top: 33px; // 16px + 25px + 15px;

    width: 32px;
    height: 31px;
  }

  fill: #000000;
  opacity: 0.2;

  // состояния
  &:hover,
  &:focus,
  &:active {
    fill: #62d1ba;
    opacity: 1;
  }
}


@media (min-width: @tablet-width) {
  .order-form__user-contacts-wrapper {
    background-color: @background-color-dark-block;
  }

  .order-form__user-contacts-inner-wrapper {
    display: flex;
    width: @tablet-width - 100px;
    margin: 0 auto;
    padding: 0 50px;
    padding-top: 52px;
    padding-bottom: 25px;
  }

  .order-form__user-contacts {
    display: flex;
    flex-direction: row;

    padding-bottom: 20px;
  }

  .order-form__header-group--phone,
  .order-form__header-group--email {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .order-form__input--phone,
  .order-form__input--email {
    width: 500px;
    background-color: transparent;
  }

  .order-form__input-icon {
    display: block;

    position: absolute;

    &--phone {
      right: 26px;
      top: 10px;
    }

    &--email {
      right: 22px;
      top: 10px;
    }

    fill: #000000;
    opacity: 0.2;

    // состояния
    &:hover,
    &:focus,
    &:active {
      fill: #62d1ba;
      opacity: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .order-form__user-contacts-inner-wrapper {
    display: flex;
    width: @desktop-width - 100px;
    margin: 0 auto;
    padding: 0 50px;
    padding-top: 55px;
    padding-bottom: 25px;

    background-color: @background-color-dark-block;
  }

  .order-form__user-contacts {
    width: 875px;
  }

  .order-form__input--phone,
  .order-form__input--email {
    width: 700px;
    background-color: transparent;
  }

  .order-form__input-icon {
    &--phone {
      right: 9px;
      top: 7px;
    }

    &--email {
      right: 4px;
      top: 9px;
    }
  }
}


/* блок Доп */

.order-form__description-wrapper {
  display: block;
  margin: 0 auto;
  padding: 0;

  background-color: @background-color-main;
}

.order-form__description-inner-wrapper {
  display: flex;
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
  padding-bottom: 55px;
  flex-direction: column;

  background-color: transparent;
}

.order-form__description {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 18px;
}

.order-form__footnote {
  display: block;
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  padding-left: 3px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;

  color: @main-text-color;

  background-color: @background-color-main;
}

.order-form__submit {
  width: 260px;
}

@media (min-width: @tablet-width) {
  .order-form__description-inner-wrapper {
    display: flex;
    width: @tablet-width - 100px;
    margin: 0 auto;
    padding: 0 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .order-form__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: @tablet-width - 100px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 55px;
  }

  .order-form__input {
    &--description {
      width: 500px;

      &::placeholder {
        padding: 0;
      }
    }
  }

  .order-form__description-action-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .order-form__footnote {
    display: block;
    margin: 0;
    padding: 0;

    font-size: 17px;
    line-height: 30px;

    order: 2;
  }

  .order-form__submit {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__description-inner-wrapper {
    display: flex;
    width: @desktop-width - 100px;
    margin: 0 auto;
    padding: 0 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .order-form__description {
    display: flex;
    flex-direction: row;

    width: 875px;
    margin: 0;
    padding: 0;
    padding-bottom: 50px;
  }

  .order-form__input {
    &--description {
      width: 700px;
    }
  }

  .order-form__description-action-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 700px;
    margin: 0;
    padding: 0;
    padding-left: 175px;
  }

  .order-form__footnote {
    display: block;
    margin: 0;
    padding: 0;

    order: 2;
  }

  .order-form__submit {
    width: 230px;
  }
}
