.page-main {
  //display: block;
  //margin: 0 auto;
  //padding: 0;

  background-color: @background-color-main;
}

.page-main__header {
  display: block;
  margin: 0;
  padding: 75px 0;

  text-align: center;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;

  color: @header-color;

  background-color: @background-color-page-header;
}

.page-main-catalog {
  padding-bottom: 60px;
}
