.page-footer {
  width: 100%;
  margin: 0;
  padding: 0;

  background-color: @background-color-footer;
}

.page-footer__wrapper {
  display: flex;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;

  background-color: @background-color-footer;
}

.page-footer__social {
  margin: 0;
  padding: 0;
  padding-top: 3px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: @tablet-width;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    // min-height: 144px; // временно
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: @desktop-width;

    // min-height: 144px; // временно
  }
}

.page-footer__logo-wrapper {
  display: none;

  line-height: 0;
}

@media (min-width: @tablet-width) {
  .page-footer__logo-wrapper {
    display: block;

    width: 180px; // сопоствить с блоком копирайт в футере
    margin: 0;
    padding: 0;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 58px;
  }
}

// @media (min-width: @deskto-width) {

// }

.page-footer__logo {
  width: 102px;

  font-size: 0;
  line-height: 0;
}

.page-footer__logo .page-footer__logo-svg {
  fill: #000000;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: #46c1ae;
    opacity: 0.3;
  }
}
