.product-week {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0;
  padding: 0 30px;
  padding-bottom: 40px;
}

.product-week__heaedr-wrapper {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 25px;
}

.product-week__header {
  display: inline-block;
  order: 2;
  margin: 0;
  padding: 0;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;

  color: #63d1bb;
}

.product-week__title {
  display: inline-block;
  order: 1;
  margin: 0;
  padding: 0;
  padding-bottom: 5px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;

  color: @header-color;
}

.product-week__text {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @main-text-color;
}

.product-week__table {
  padding-bottom: 30px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @main-text-color;
}

.product-week__price {
  display: inline-block;
  margin: 0;
  padding: 25px 0;

  text-align: center;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @main-text-color;
}
