.produce-flow {
  display: flex;
  width: 260px;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;

  background-color: @background-color-main;
}

.produce-flow__header {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 90px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  color: @header-color;

  background-color: @background-color-main;
}

.produce-flow__text {
  display: block;
  width: 185px;
  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-left: 35px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;

  color: @main-text-color;

  background-color: @background-color-main;
}

.produce-flow__order {
  width: 192px;
  margin: 30px auto;
}
