.site-list {
  display: flex;
  width: 320px;
  margin: 0;
  padding: 0;
  flex-direction: column;

  background-color: @background-color-main;

  list-style: none;
}

.site-list__item {
  display: block;
  width: 320px;
  margin: 0;
  padding: 0;

  position: relative;

  background-color: @background-color-main;

  box-shadow: inset 0 0 1px 1px #ececec;

  &-link {
    display: block;
    width: 230px;
    margin: 0;
    padding: 28px 30px;
    padding-left: 60px;

    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: @header-color;

    text-decoration: none;
  }

  &-link-header {
    margin: 0;
    padding: 0;
  }

  &:hover {
    opacity: 0.6;

    .site-list__item-logo {
      fill: #63d1bb;
      opacity: 1;
    }
  }

  &:active {
    opacity: 0.3;

    .site-list__item-logo {
      fill: #63d1bb;
      opacity: 0.3;
    }
  }
}

.site-list__item--search {
  .site-list__item-logo {
    position: absolute;
    top: 32px;
    left: 32px;

    opacity: 0.2;
  }
}

.site-list__item--cart {
  .site-list__item-logo {
    position: absolute;
    top: 30px;
    left: 30px;

    opacity: 0.2;
  }
}

.site-list__item--delivery,
.site-list__item--new,
.site-list__item--sale,
.site-list__item--logo-wrapper {
  display: none;
}

.site-list__item--current {
  &:hover {
    opacity: 1;
  }
}


// Tablet

@media (min-width: @tablet-width) {
  .site-list {
    width: 768px; // - 100px;
    flex-direction: row;

    flex-wrap: wrap;

    background-color: transparent;
  }

  .site-list__item {
    background-color: transparent;
    box-sizing: border-box;

    box-shadow: none;
  }

  .site-list__item--logo-wrapper {
    display: block;
    width: 370px;
    height: 90px;

    order: -6;

    box-sizing: border-box;
    border: 1px solid #ececec;
  }

  .site-list__item--search {
    width: auto;
    height: 90px;
    margin: 0;
    padding: 0;
    // padding-left: 320px;

    order: -5;

    background-color: @background-color-main;

    box-sizing: border-box;
    border: 1px solid #ececec;

    .site-list__item-link {
      display: block;
      width: 81px;
      margin: 0;
      padding: 0;
      // padding-left: 83px;
    }

    .site-list__item-link-header {
      display: none;
    }

    .site-list__item-logo {
      top: 37px;
      left: 33px;
    }
  }

  .site-list__item--cart {
    width: auto;
    height: 90px;
    margin: 0;
    padding: 0;

    order: -4;

    box-sizing: border-box;
    border: 1px solid #ececec;

    background-color: @background-color-main;

    .site-list__item-link {
      display: block;
      width: 313px - 82px; //264px - 82px;
      margin: 0;
      padding: 33px 0;
      padding-left: 82px;
    }

    .site-list__item-logo {
      top: 35px;
      left: 31px;
    }
  }

  .site-list__item--catalog {
    width: auto;
    margin: 0;
    margin-left: 50px;
    padding: 0;

    order: -3;

    .site-list__item-link {
      display: block;
      width: 167px;
      margin: 0;
      padding: 17px 0;

      font-family: "OpenSans", "Arial", sans-serif;
      font-size: 15px;
      line-height: 24px;
      font-weight: 700;
      color: @header-color;

      text-decoration: none;
    }
  }

  .site-list__item--order {
    width: auto;
    margin: 0;
    padding: 0;

    order: -2;

    .site-list__item-link {
      display: block;
      width: 167px;
      margin: 0;
      padding: 17px 0;

      font-family: "OpenSans", "Arial", sans-serif;
      font-size: 15px;
      line-height: 24px;
      font-weight: 700;
      color: @header-color;

      text-decoration: none;
    }
  }

  .site-list__item--delivery {
    display: block;
    width: auto;
    margin: 0;
    padding: 0;

    order: -1;

    .site-list__item-link {
      display: block;
      width: 334px;
      margin: 0;
      padding: 17px 0;

      font-family: "OpenSans", "Arial", sans-serif;
      font-size: 15px;
      line-height: 24px;
      font-weight: 400;
      color: @header-color;

      text-decoration: none;
    }

    .site-list__item-link-header {
      text-align: right;
    }
  }
}


// Desktop

@media (min-width: @desktop-width) {
  .site-list {
    width: 1150px; // - 100px;
  }

  .site-list__item--catalog {
    width: auto;
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    border: 1px solid #ececec;

    order: -7;

    background-color: @background-color-main;

    .site-list__item-link {
      display: block;
      width: 235px - 50px; // 175px;
      margin: 0;
      padding: 32px 0;
      padding-left: 50px;

      font-family: "OpenSans", "Arial", sans-serif;
      font-size: 17px;
      line-height: 24px;
      font-weight: 700;
      color: @header-color;

      text-decoration: none;
    }
  }

  .site-list__item--order {
    width: auto;
    margin: 0;
    padding: 0;

    order: -6;

    background-color: @background-color-main;

    box-sizing: border-box;
    border: 1px solid #ececec;
    border-right: none;

    .site-list__item-link {
      display: block;
      width: 235px - 35px; // 255px - 35px;
      margin: 0;
      // margin-right: 270px;
      padding: 32px 0;
      padding-left: 35px;

      font-family: "OpenSans", "Arial", sans-serif;
      font-size: 17px;
      line-height: 24px;
      font-weight: 700;
      color: @header-color;

      text-decoration: none;
    }
  }

  .site-list__item--logo-wrapper {
    width: 280px;
    height: 90px;
    margin: 0;
    padding: 0;

    order: -5;

    background-color: @background-color-main;

    box-sizing: border-box;
    border: 1px solid #ececec;
    border-left: none;
  }

  .site-list__item--search {
    width: auto;
    margin: 0;
    padding: 0;

    order: -4;

    background-color: @background-color-main;

    box-sizing: border-box;
    border: 1px solid #ececec;

    .site-list__item-link {
      display: block;
      width: 82px;
      min-height: 90px;
      margin: 0;
      padding: 0;
      // padding-left: 83px;

      font-family: "OpenSans", "Arial", sans-serif;
      font-size: 17px;
      line-height: 24px;
      font-weight: 700;
      color: @header-color;

      text-decoration: none;
    }

    .site-list__item-link-header {
      display: none;
    }
  }

  .site-list__item--cart {
    width: auto;
    margin: 0;
    padding: 0;

    order: -3;

    background-color: @background-color-main;

    .site-list__item-link {
      display: block;
      width: 310px - 80px;
      margin: 0;
      padding: 33px 0;
      padding-left: 80px;

      font-family: "OpenSans", "Arial", sans-serif;
      font-size: 17px;
      line-height: 24px;
      font-weight: 700;
      color: @header-color;

      text-decoration: none;
    }
  }

  .site-list__item--new {
    display: block;
    width: auto;
    margin: 0;
    padding: 0;

    order: -2;

    background-color: transparent;

    .site-list__item-link {
      display: block;
      width: 235px - 50px;
      margin: 0;
      // margin-right: 270px;
      padding: 17px 0;
      padding-left: 50px;

      font-family: "OpenSans", "Arial", sans-serif;
      font-size: 15px;
      line-height: 24px;
      font-weight: 700;
      color: @header-color;

      text-decoration: none;
    }
  }

  .site-list__item--sale {
    display: block;
    width: auto;
    margin: 0;
    padding: 0;

    order: -1;

    background-color: transparent;

    .site-list__item-link {
      display: block;
      width: 125px;
      margin: 0;
      padding: 17px 0;
      padding-left: 35px;
      margin-right: 440px;

      font-family: "OpenSans", "Arial", sans-serif;
      font-size: 15px;
      line-height: 24px;
      font-weight: 700;
      color: @header-color;

      text-decoration: none;
    }
  }

  .site-list__item--delivery {
    display: block;
    width: auto;
    margin: 0;
    padding: 0;

    order: 0;

    .site-list__item-link {
      display: block;
      width: 315px - 50px;
      margin: 0;
      padding: 17px 0;
      padding-right: 50px;

      font-family: "OpenSans", "Arial", sans-serif;
      font-size: 15px;
      line-height: 24px;
      font-weight: 400;
      color: @header-color;

      text-decoration: none;
    }

    .site-list__item-link-header {
      text-align: right;
    }
  }
}
