/* блок */

.site-nav {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  background-color: #f9f9f9;
}

@media (min-width: @tablet-width) {
  .site-nav {
    width: @tablet-width - 100px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .site-nav {
    width: @desktop-width - 100px;
    padding: 0 50px;
  }
}

/* заголовок */

.site-nav__title {
  display: block;
  width: 260px;
  margin: 0 auto;
  padding: 0;
  padding-top: 80px;
  padding-bottom: 125px;

  text-align: center;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: @header-color;

  background-color: #f9f9f9;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-position-x: 50%;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .site-nav__title {
    width: @tablet-width - 100px - (@tablet-width - 100px - 500px);
    padding: 0 ((@tablet-width - 100px - 500px) / 2);
    padding-top: 170px;
    padding-bottom: 380px;

    font-size: 43px;
    line-height: 50px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-position-x: 50%;
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .site-nav__title {
    width: @desktop-width - 100px - (@desktop-width - 100px - 620px);
    padding: 0 ((@desktop-width - 100px - 620px) / 2);
    padding-top: 175px;
    padding-bottom: 370px;

    font-size: 53px;
    line-height: 57px;

    background-image: url("../img/hero-desktop@1x.jpg");
    background-position-x: 50%;
    background-repeat: no-repeat;
  }
}

/* меню */

.site-nav__list {
  display: flex;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;

  background-color: #f9f9f9;

  list-style: none;
}

.site-nav__item {
  display: inline-block;
  width: 320px;
  margin: 0;
  padding: 0;

  a {
    display: inline-block;
    width: 130px;
    margin: 0;
    padding: 27px 0;
    padding-left: 30px;
    padding-right: 160px;

    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 19px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;

    text-decoration: none;
  }
}

.site-nav__item--interior {
  background-color: #63d1bb;
}

.site-nav__item--toys {
  background-color: #56c3b2;
}

@media (min-width: @tablet-width) {
  .site-nav__list {
    width: 668px;

    flex-direction: row;
    flex-wrap: wrap;
  }

  .site-nav__item {
    width: 334px;

    a {
      width: 132px;
      margin: 0;
      padding: 35px;
      padding-right: 167px;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-nav__list {
    width: 1050px;
  }

  .site-nav__item {
    width: 525px;

    a {
      width: 140px;
      padding-right: 350px;
    }
  }
}
