.social {
  display: block;
  width: 260px;
  margin: 0;
  padding: 0 30px;

  text-align: center;

  background-color: @background-color-footer;
}

@media (min-width: @tablet-width) {
  .social {
    width: auto;
  }
}

.social__list {
  display: flex;
  width: 145px;
  margin: 0 auto;
  padding: 25px 0;
  justify-content: space-between;
  align-items: center;

  background-color: @background-color-footer;

  list-style: none;
}

.social__item {
  display: block;
  margin: 0;
  padding: 0;
}

.social__link {
  display: block;
  margin: 0;
  padding: 0;

  text-decoration: none;
}
