@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

@import "variables.less";
@import "blocks/about-us.less";
@import "blocks/button.less";
@import "blocks/catalog.less";
@import "blocks/contacts.less";
@import "blocks/feedback.less";
@import "blocks/main-nav.less";
@import "blocks/order-form.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/page-footer.less";
@import "blocks/produce-flow.less";
@import "blocks/product-week.less";
@import "blocks/site-list.less";
@import "blocks/site-nav.less";
@import "blocks/social.less";
@import "blocks/copyright.less";

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
