@background-color-main: #ffffff;
@background-color-footer: #f1f1f1;
@background-color-page-header: #f1f1f1;
@main-text-color: #444444;
@header-color: #000000;
@button-text-color: #444444;
@button-background-color: #ffffff;
@button-text-color-hover: #ffffff;
@button-background-color-hover: #444444;

@tablet-width: 768px;
@desktop-width: 1150px;
